<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./files/PiGames-logo.jpg">
    <link rel="icon" href="./files/PiGames-logo.jpg">
    <link rel="shortcut icon" href="./files/PiGames-logo.jpg">
    <link rel="apple-touch-icon" href="./files/PiGames-logo.jpg">
    <script src="https://kit.fontawesome.com/b60596f9d0.js" crossorigin="anonymous"></script>
    <title>PiGames</title>
</head>
<body>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./index.html">PiGames</a>
        <a href="./about.html">About</a>
        <a href="./discord.html">Discord</a>
        <a id="github-link" class="rainbow_text_animated" href="https://github.com/pigames-server">Github</a>
    </div>
    <header id="nav" class="navbar-header">
        <div class="container">
            <div class="logo-container">
                <a class="logo-header" href="./index.html">
                    <img class="logo" alt="logo" src="./files/PiGames-logo.jpg">
                </a>
            </div>
            <nav>
                <ul id="main-nav">
                    <li><a href="./index.html">PiGames</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./discord.html">Discord</a></li>
                    <li><a id="github-link" class="rainbow_text_animated" href="https://github.com/pigames-server">Github</a></li>
                    <button id="sideBar-btn" class="button-30" onclick="nav()">☰</button>
                </ul>
            </nav>
            <button id="sideBar-btn-second" class="button-30" onclick="nav()">☰</button>
        </div>
    </header>
    <main id="main">
        <div id="status">
            <p id="server-status-header" class="rainbow_text_animated">Server Status</p>
            <p id="server-status">yrehebawd</p>
        </div>
        <p id="testText" class="rainbow_text_animated">PiGames MCPI</p>
        <p class="header">Staff</p>
        <div id="staff">
            <a href="https://discord.com/users/961383411547766784" target="_blank">           
                <div class="member">
                   <img src="./files/Willfa10 1731.png" alt="Willfa10">
                    <p class="rainbow_text_animated">Willfa10 <sup>CREATOR</sup></p>
                    <a class="download-skin" href="#" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/882984119921958912" target="_blank">
                <div class="member">
                    <img src="./files/g4o2 5384.png" alt="g4o2">
                    <p class="rainbow_text_animated">g4o2 <sup>DEV</sup></p>
                    <a class="download-skin" href="./files/player-skins/g4o2.png" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/692504716109938710" target="_blank">
                <div class="member">
                    <img src="./files/Bigjango 9551.png" alt="Bigjango">
                    <p class="rainbow_text_animated">Bigjango <sup>DEV</sup></p>
                    <a class="download-skin" href="#" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/573878948732338186" target="_blank">
                <div class="member">
                    <img id="isaacmv" src="./files/isaacmv 0656.png" alt="isaacmv">
                    <p class="rainbow_text_animated">isaacmv <sup>ADMIN</sup></p>
                    <a class="download-skin" href="#" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/786623130604798022" target="_blank">
                <div class="member">
                    <img id="MrAnonymous" src="./files/Mr.Anonymous 7122.png" alt="Mr.Anonymous">
                    <p class="rainbow_text_animated">Mr.Anonymous <sup>ADMIN</sup></p>
                    <a class="download-skin" href="#" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/404155484300640257" target="_blank">
                <div class="member">
                    <img src="./files/MFDGaming 6902.png" alt="">
                    <p class="rainbow_text_animated">MFDGaming <sup>MOD</sup></p>
                    <a class="download-skin" href="#" download>download player file</a>
                </div>
            </a>       
        </div>
        <p class="header">Beta Tester</p>
        <div id="players">
            <a href="https://discord.com/users/611338461995073547" target="_blank">
                <div class="member">
                    <img src="./files/Beiop 0606.png" style="height: 125px;" alt="">
                        <p class="rainbow_text_animated">Beiop <sup>BETA&nbsp;TESTER</sup></p>
                        <a class="download-skin-tester" href="./files/player-skins/2022_01_16_tuxedo-steve-19723769.png" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/879930957971472435" target="_blank">
                <div class="member">
                    <img src="./files/Wallee 8314.png" style="height: 125px;" alt="">
                    <p class="rainbow_text_animated">Wallee <sup>BETA&nbsp;TESTER</sup></p>
                    <a class="download-skin-tester" href="./files/player-skins/Wallee.png" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/879930957971472435" target="_blank">
                <div class="member">
                    <img src="./files/cf 4483.png" style="height: 125px;" alt="">
                    <p class="rainbow_text_animated">Leha <sup>BETA&nbsp;TESTER</sup></p>
                    <a class="download-skin-tester" href="#" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/606191901871439903" target="_blank">
                <div class="member">
                    <img src="./files/Nooz 0186.png" alt="">
                    <p id="nooz" class="rainbow_text_animated">Nooz <sup>PIGAMES&nbsp;PLAYER</sup></p>
                    <a class="download-skin-tester" href="#" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/907703983957741598" target="_blank">
                <div class="member">
                    <img src="./files/Creper132 2521.png" alt="">
                    <p class="rainbow_text_animated">Creper132 <sup>BETA&nbsp;TESTER</sup></p>
                    <a class="download-skin-tester" href="#" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/798594014156292156" target="_blank">
                <div class="member">
                    <img src="./files/donnerkebab1730 3503.png" alt="">
                    <p id="donnerkebab1730" class="rainbow_text_animated">donnerkebab 1730 <sup>BETA&nbsp;TESTER</sup></p>
                    <a class="download-skin-tester" href="#" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/720362347763597312" target="_blank">
                <div class="member">
                    <img src="./files/Lenni_builder 0089.png" alt="">
                    <p class="rainbow_text_animated">Lenni_builder <sup>BETA&nbsp;TESTER</sup></p>
                    <a class="download-skin-tester" href="#" download>download player file</a>
                </div>
            </a>
            <a href="https://discord.com/users/885659359495983135" target="_blank">
                <div class="member">
                    <img src="./files/RetroPieBoy 0335.png" alt="">
                    <p class="rainbow_text_animated">RetroPieBoy <sup>BETA&nbsp;TESTER</sup></p>
                    <a class="download-skin-tester" href="#" download>download player file</a>
                </div>
            </a>
        </div>
    </main>
    <script src="./js/index.js"></script>
</body>
</html>