

身份證字號共有十碼，以下是位置說明： 
Ｎ１ Ｎ２ Ｎ３ Ｎ４ Ｎ５ Ｎ６ Ｎ７ Ｎ８ Ｎ９ Ｎ１０ 
戶籍 性別 ∼流∼∼∼∼∼∼∼水∼∼∼∼∼∼∼碼∼ 

戶籍代表的字母： 
Ａ台北市 Ｂ台中市 Ｃ基隆市 Ｄ台南市 Ｅ高雄市 Ｆ台北縣 
Ｇ宜蘭縣 Ｈ桃園縣 Ｉ嘉義市 Ｊ新竹縣 Ｋ苗栗縣 Ｌ台中縣 
Ｍ南投縣 Ｎ彰化縣 Ｏ新竹市 Ｐ雲林縣 Ｑ嘉義縣 Ｒ台南縣 
Ｓ高雄縣 Ｔ屏東縣 Ｕ花蓮縣 Ｖ台東縣 Ｗ金門縣 Ｘ澎湖縣 
Ｙ陽明山 Ｚ連江縣 

英文字母代表的數字： 
A=10 B=11 C=12 D=13 E=14 F=15 G=16 H=17 I=34 
J=18 K=19 L=20 M=21 N=22 O=35 P=23 Q=24 R=25 
S=26 T=27 U=28 V=29 W=32 X=30 Y=31 Z=33 

性別代表的數字： 
１ ==> 男性 
２ ==> 女性 

檢查步驟： 
１、查出英文字所代表的數字，再將所查出的數字 "十位數+個位數x9" 
例: 台北市=10 => 1 + 0x9 =1 　台中市=11 => 1 + 1x9 =10 

２、N2x8+N3x7+N4x6+N5x5+N6x4+N7x3+N8x2+N9+N10 
將流水碼依序乘8765432，一個個乘，乘完要相加起來（別忘了先乘除後加減）
例: 123456789 => 1x8+2x7+3x6+4x5+5x4+6x3+7x2+8+9 

３、將步驟1 和步驟2 的兩個數加起來除以10
例: 步驟1 台北計算結果 =1 
　  步驟2 1x8+2x7+3x6+4x5+5x4+6x3+7x2+8+9 =129 
　  除10後看看是否可以整除，如可以整除即為正確的身份證字號
　  如無法整除即是錯誤的身份證字號 
　  (1+129)/10 = 13 => 可以整除，正確！