Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 1 & 1
1
>>> 1 &3
1
>>> 16 & 256 & 60 & 6
0
>>> 16 | 256 | 60 | 6
318
>>> 16 | 256
272
>>> 272 | 60
316
>>> 316 | 6
318
>>> 
十進制: 318 :
二進制= 0b100111110
八進制= 0o476
十六進制= 0x13e
>>> print(bin(318))
0b100111110
>>> print(0b100111110)
318
>>> print(0b0000010000|0b0100000000)
272
>>> print(bin(0b0000010000|0b0100000000))
0b100010000
>>> print(bin(16 | 256 | 60 | 6))
0b100111110
>>> print(bin(0b0000010000|0b0100000000|0b0000111100|0b0000000110))
0b100111110
>>> 
