@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Montserrat:wght@300&family=Orbitron&family=Work+Sans:wght@300&display=swap');

body {
    background-color: rgb(41, 41, 41);
    text-align: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/files/screenshot2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

main {
    margin-top: 100px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

a {
    text-decoration: none;
    color: #999;
}

a:hover {
    color: #03ccf4;
}

.selectDisable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.selectEnable {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
    user-select: text;
}

/*-------------------------------------nav bar-------------------------------------*/
.container {
    width: 80%;
    margin: 0 auto;
}

.navbar-header {
    z-index: 999;
    background: #03a9f4
        /*rgba(0, 255, 170, .8)*/
    ;
    position: fixed;
    width: 101%;
    margin-top: -100px;
    margin-left: -10px;
    transition: all .3s;
    height: 65px;
}

.navbar-header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    height: 55px;
    width: 54px;
    border-radius: 8px;
    float: left;
    margin-left: -10%;
    margin-top: 4px;
    user-select: none;
    transition: all .1s ease-out;
}

.logo:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px;
    transform: translateY(-3.5px);
}

.logo:active {
    margin-top: 8px;
    box-shadow: #D6D6E7 0 3px 7px inset;
}

nav {
    z-index: 999;
    float: right;
    text-transform: uppercase;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 60px;
    padding-top: 23px;
    position: relative;
}

nav div {
    display: inline-block;
    margin-left: 60px;
    padding-top: 23px;
    position: relative;
}

nav>ul li a {
    color: #000;
    text-transform: uppercase;
    font-family: 'Orbitron', Arial, Helvetica, sans-serif, sans-serif;
    font-size: 14px;
    transition: color .2s ease-in-out;
}

nav>ul li a:hover {
    color: #fff;
}

nav>ul li a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #fff;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
    margin-top: -3px;
}

nav>ul li a:hover::before {
    width: 100%;
}

#sideBar-btn {
    padding: 13.3px 18px 16.4px 18px;
    border: none;
    border-radius: 8px;
    font-size: 23px;
    margin: 0px 0px 0px 55px;
    font-size: 16px;
    cursor: pointer;
    transition: all .15s ease-in-out;
    background-color: #03a9f4;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #03a9f4 0 -3px 0 inset;
}

#sideBar-btn:active {
    box-shadow: #03d0f4 0 3px 7px inset;
    transform: translateY(2px);
}

/*-------------------------------------nav bar-------------------------------------*/



::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 255, 170)
        /*#555*/
    ;
}

#testText {
    font-size: 50px;
    color: #03d0f4;
}

footer {
    font-size: 25px;
    font-family: 'orbitron';
    background-color: rgba(41, 41, 41, .5);
    padding: 70px;
    bottom: 0;
    position: relative;
    margin: 0px;
    border-radius: 12px;
}

.button-30 {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}



.button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#sideBar-btn-second {
    display: none;
    padding: 13.3px 18px 16.4px 18px;
    border: none;
    border-radius: 8px;
    font-size: 23px;
    margin: 0px 0px 0px 55px;
    font-size: 16px;
    cursor: pointer;
    transition: all .15s ease-in-out;
    background-color: #03a9f4;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #03a9f4 0 -3px 0 inset;
}

#sideBar-btn-second:active {
    box-shadow: #03d0f4 0 3px 7px inset;
    transform: translateY(2px);
}

@media only screen and (max-width: 773px) {
    body {
        overflow-x: hidden;
    }

    #main-nav {
        display: none;
    }

    #sideBar-btn-second {
        display: block;
        margin: 8px 0px 0px 90%;
    }

    .logo {
        margin-top: 0;
    }

    .logo:active {
        margin-top: 4px;
        box-shadow: #D6D6E7 0 3px 7px inset;
    }
}
@keyframes rainbow_animation {

    0%,
    100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

#github-link {
    font-weight: 900;
}

#about-wrapper {
    padding: 40px;
    margin: 0 auto;
    background-color: rgb(41, 41, 41, .7);
    height: 20%;
    width: 60%;
    border-radius: 10px;
}

#about-header {
    font-size: 45px;
    font-family: 'orbitron', Arial, Helvetica, sans-serif;
}
#ip-header {
    font-size: 27px;
    font-family: "orbitron", Arial, Helvetica, sans-serif;
    color: #03a9f4;
}
#ip {
    background-color: rgb(41, 41, 41);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#copy {
    cursor: pointer;
    display: inline-block;
    font-family: monospace;
    color: #03a9f4;
    font-weight: 100;
    font-size: 120;
    transition: color .3s ease-in-out;
}
#copy:hover {
    color: #fff;
}
#myTooltip {
    display: inline-block;
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    font-family: monospace;
    visibility: hidden;
    width: 103%;
    background-color: #555;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0px 5px 0px;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: -20px;
    opacity: 0;
    transition: all 0.3s ease-out;
    border-right: solid 2px #03a9f4;
    border-top: solid 2px #03a9f4;
    
    /*visibility: visible !important;
    opacity: 1 !important;*/
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}